<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Diogo</title>
</head>
<style>
    table, th, td {
    border:1px solid black;
    }
</style>
<body>
    <h1>Este será o meu perfil descrito na matéria Interface para Web I, segundo bimestre do curso internet para informática</h1>
    <div>
        <img src="https://i.postimg.cc/NFTs6xkK/Screenshot-20230803-073353-2.png"> 
    </div>

    <div>
        <p>algo sobre mim...</p>
        <table>
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Comida favorita</td>
                <td>Filme favorito</td>
                <td>Serie favorita</td>
            </tr>
            <tr>
                <td>Diogo Marques Pinheiro</td>
                <td>16 anos</td>
                <td>Strogonoff</td>
                <td>Lady Bird</td>
                <td>Ruptura</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>


    <footer>
        <p>Autor: Diogo Marques Pinheiro</p>
        <p><a href="mailto:praescola32@gmail.com">praescola32@gmail.com</a></p>
    </footer>
</body>
</html>